spring.application.name=Email_service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anbarasuannadurai7@gmail.com
spring.mail.password=nhjj zzpj ginc tfpy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Disable datasource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



